-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 20/08/18 4:51:05 PM
-- Server version: 5.5.5-10.1.31-MariaDB
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE capacita;

--
-- Definition for table mdl_sence_track
--
DROP TABLE IF EXISTS mdl_sence_track;
CREATE TABLE mdl_sence_track (
  id INT(11) NOT NULL AUTO_INCREMENT,
  userid INT(11) DEFAULT NULL,
  curso VARCHAR(255) DEFAULT NULL,
  modulo VARCHAR(255) DEFAULT NULL,
  glosa TEXT DEFAULT NULL,
  parametros VARCHAR(255) DEFAULT NULL,
  estado TEXT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 203
AVG_ROW_LENGTH = 16216
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for view listar_sence
--
DROP VIEW IF EXISTS listar_sence CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW listar_sence
AS
	select `mdl_sence_track`.`id` AS `id`,`mdl_user`.`username` AS `username`,`mdl_user`.`firstname` AS `firstname`,`mdl_user`.`lastname` AS `lastname`,`mdl_sence_track`.`curso` AS `curso`,`mdl_course`.`fullname` AS `fullname`,`mdl_sence_track`.`modulo` AS `modulo`,`sence_retorno`.`retorno` AS `retorno`,`mdl_sence_track`.`parametros` AS `parametros`,`mdl_sence_track`.`estado` AS `estado` from (((`mdl_user` join `mdl_sence_track` on((`mdl_user`.`id` = `mdl_sence_track`.`userid`))) left join `mdl_course` on((`mdl_course`.`id` = `mdl_sence_track`.`curso`))) join `sence_retorno` on((`sence_retorno`.`id` = `mdl_sence_track`.`estado`))) where (`mdl_sence_track`.`modulo` in ('LOGOUT','INGRESO_CURSO'));

-- 
-- Dumping data for table mdl_sence_track
--
